MAIL_SENDER_FROM='test@gmail.com'
AWS_ACCESS_KEY_ID='A42CQ***'
AWS_BUCKET='ep-matching'
AWS_SECRET_ACCESS_KEY='6Ux2***'
AWS_REGION='ap-northeast-1'
BASIC_AUTH_PASSWORD='admin'
LIMIT_JSLN_INGREDIENT=true
SLACK_WEBHOOK=https://hooks.slack.com/services/DR**/BN**/J4Ad***
REDIS_URL=redis://localhost:6379
DISABLE_SLACK=true
ENVIRONMENT=development
ENCRYPTION_PRIMARY_KEY=uuOdXEZGRdODjRTtyMoz21KGyYUKTQYX
ENCRYPTION_DETERMINISTIC_KEY=cQDGBHptxP4rDwAOYB8J98r6oSgCwiGN
ENCRYPTION_KEY_DERIVATION_SALT=YcYlIiTtdOBvrpdfWkDlcBx9lr0sMe2Y
CLOUDWATCH_LOG_GROUP_NAME=recpittan_logs
