MAIL_SENDER_FROM='test@gmail.com'
AWS_ACCESS_KEY_ID='AKIA42CQMLK5VVT2JDMS'
AWS_BUCKET='ep-matching'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-northeast-1'
#BASIC_AUTH='cosmeUramenCogane,ac8b3887b3c192eb6ba86d404d51fe8abf18a5b4'
BASIC_AUTH_PASSWORD='admin'
LIMIT_JSLN_INGREDIENT=true
# R_4A2kE#pr9L#euJw#rF
SLACK_WEBHOOK=https://hooks.slack.com/services/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
REDIS_URL=redis://localhost:6379
DISABLE_SLACK=true
ENVIRONMENT=development
ENCRYPTION_PRIMARY_KEY=uuOdXEZGRdODjRTtyMoz21KGyYUKTQYX
ENCRYPTION_DETERMINISTIC_KEY=cQDGBHptxP4rDwAOYB8J98r6oSgCwiGN
ENCRYPTION_KEY_DERIVATION_SALT=YcYlIiTtdOBvrpdfWkDlcBx9lr0sMe2Y
